app/views/prelaunch/index.html.haml
%body
  %header
    .row.align-items-center.justify-content-center.mt-4
      .col-4.col-md-2
        = image_tag "cheese-love-logo-transparent.svg", class: "img-fluid", alt: "Cheese Love logo"
      .col-md-6.col-12.text-md-start.text-center
        %h1.display-1 Cheese Love
        %p.h2.tagline Discover, share, and remember great cheese
  .signup.row.align-items-center.text-md-start.text-center.justify-content-center.mt-4
    .col-md-8.col-12
      %p Sign up below to receive one email when we launch.
  .row.align-items-center.justify-content-center
    .col-md-8.col-12
      / Begin Mailchimp Signup Form
      %link{:href => "//cdn-images.mailchimp.com/embedcode/classic-071822.css", :rel => "stylesheet", :type => "text/css"}/
      #mc_embed_signup
        %form#mc-embedded-subscribe-form.validate{:action => "https://cheeselove.us21.list-manage.com/subscribe/post?u=c69b183e8057c3aa224a80545&id=5871d91c59&f_id=0088cce1f0", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
          #mc_embed_signup_scroll
            .indicates-required
              %span.asterisk *
              indicates required
            .mc-field-group
              %label{:for => "mce-EMAIL"}
                Email Address
                %span.asterisk *
              %input#mce-EMAIL.required.email{:name => "EMAIL", :required => "", :type => "email", :value => ""}/
              %span#mce-EMAIL-HELPERTEXT.helper_text
            %div{:hidden => "true"}
              %input{:name => "tags", :type => "hidden", :value => "34976"}/
            #mce-responses.clear.foot
              #mce-error-response.response{:style => "display:none"}
              #mce-success-response.response{:style => "display:none"}
            / real people should not fill this in and expect good things - do not remove this or risk form bot signups
            %div{"aria-hidden" => "true", :style => "position: absolute; left: -5000px;"}
              %input{:name => "b_c69b183e8057c3aa224a80545_5871d91c59", :tabindex => "-1", :type => "text", :value => ""}/
            .optionalParent
              .clear.foot
                %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
                %p.brandingLogo
                  %a{:href => "http://eepurl.com/iimhZj", :title => "Mailchimp - email marketing made easy and fun"}
                    %img{:src => "https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"}/
      %script{:src => "//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js", :type => "text/javascript"}
      :javascript
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
      / End mc_embed_signup
  %footer.row.align-items-top.justify-content-center.pt-4.border-top.text-body-secondary
    .col-md-6.col-12.text-md-start.text-center
      %p
        %small
          Made with love by
          %a{:href => "https://twitter.com/ameliatucker"} Amelia
          and
          = succeed "." do
            %a{:href => "https://feedmechocolate.com/"} Chris
          © 2023
          %a{:href => "http://odegy.com/"} Odegy Ltd
      %p
        %small
          Cheese Love is
          = succeed "." do
            %a{:href => "https://github.com/cheeseloveapp"} open source, free software
          = succeed "&nbsp;towards" do
            %a{:href => "https://ko-fi.com/cheeselove"} Donate
          our hosting and publishing costs.
    .col-md-2.col-12.text-md-end.text-center
      %p
        %a{:href => "https://twitter.com/cheeseloveapp"}
          %i.bi-twitter
        %a{:href => "https://instagram.com/cheeseloveapp"}
          %i.bi-instagram
        %a{:href => "https://facebook.com/cheeseloveapp"}
          %i.bi-facebook
        %a{:href => "https://toot.io/@cheeseloveapp"}
          %i.bi-mastodon

app/views/prelaunch/index.html.erb
<header>
  <div class="row align-items-center justify-content-center mt-4">
    <div class="col-4 col-md-2">
      <%= image_tag "cheese-love-logo-transparent.svg", class: "img-fluid", alt: "Cheese Love logo" %>
    </div>
    

    <div class="col-md-6 col-12 text-md-start text-center">
      <h1 class="display-1">Cheese&nbsp;Love</h1>
      <p class="h2 tagline">Discover, share, and remember great&nbsp;cheese</p>
    </div>
  </div>
</header>

<div class="signup row align-items-center text-md-start text-center justify-content-center mt-4">
  <div class="col-md-8 col-12">
    <p>Sign up below to receive one email when we&nbsp;launch.</p>
  </div>
</div>

<div class="row align-items-center justify-content-center">
  <div class="col-md-8 col-12">
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    <div id="mc_embed_signup">
        <form action="https://cheeselove.us21.list-manage.com/subscribe/post?u=c69b183e8057c3aa224a80545&amp;id=5871d91c59&amp;f_id=0088cce1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
    </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
    </div>
    <div hidden="true"><input type="hidden" name="tags" value="34976"></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c69b183e8057c3aa224a80545_5871d91c59" tabindex="-1" value=""></div>
            <div class="optionalParent">
                <div class="clear foot">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    <p class="brandingLogo"><a href="http://eepurl.com/iimhZj" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                </div>
            </div>
        </div>
    </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
  </div>
</div>
